APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wmru3l2QPeXOcdEV7yfWBk1sg2UAX155mtEG/S/aGXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apotiksenopati
DB_USERNAME=root
DB_PASSWORD=

 DB_HOST_CUSTOMER=127.0.0.1
 DB_PORT_CUSTOMER=3306
 DB_DATABASE_CUSTOMER=apotiksenopati
 DB_USERNAME_CUSTOMER=root
 DB_PASSWORD_CUSTOMER=

 DB_HOST_CASHIER=127.0.0.1
 DB_PORT_CASHIER=3306
 DB_DATABASE_CASHIER=apotiksenopati
 DB_USERNAME_CASHIER=root
 DB_PASSWORD_CASHIER=
 
 DB_HOST_OWNER=127.0.0.1
 DB_PORT_OWNER=3306
 DB_DATABASE_OWNER=apotiksenopati
 DB_USERNAME_OWNER=root
 DB_PASSWORD_OWNER=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c771ce4bdcc033
MAIL_PASSWORD=f131a8bd0dad98
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="rreyvinaldo@gmail.com"
MAIL_FROM_NAME= "Apotik Senopati"
#saya pakai mailtrap.io pak panji

GOOGLE_CLIENT_ID= 51378481994-habe63vleijgdmpi73fr13nfq5b17def.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
#yg ini console_cloud_google.com (google cloud)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
